apiVersion: v1
kind: Secret
metadata:
  name: shared-secret
  namespace: ${MAMAD_NAMESPACE}
type: Opaque
stringData:
  IMAGE_NAME: ${IMAGE_NAME}
  JWT_SECRET: ${JWT_SECRET}
  MONGODB_URI: ${MONGODB_URI}
  VPS_TOKEN: ${VPS_TOKEN}
  VPS_URL: ${VPS_URL}
  # ZARINPAL_MERCHANT_ID: ${ZARINPAL_MERCHANT_ID}
  # AI_DEEPSEEK_KEY: ${AI_DEEPSEEK_KEY}
  ARVAN_API_TOKEN: ${ARVAN_API_TOKEN}
  SMS_IR_LINE_NUMBER: ${SMS_IR_LINE_NUMBER}
  SMS_IR_TEMPLATE_ID: ${SMS_IR_TEMPLATE_ID}
  SMS_IR_API_KEY: ${SMS_IR_API_KEY}
  NAMESPACE: ${MAMAD_NAMESPACE}
